<?php

use App\Equipment;
use Illuminate\Database\Seeder;


class EquipmentTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        factory(Equipment::class)->create(['name' => 'Spoilers']);
        factory(Equipment::class)->create(['name' => 'Angel eyes']);
        factory(Equipment::class)->create(['name' => 'Xenon lights']);
        factory(Equipment::class)->create(['name' => 'Central lock']);
        factory(Equipment::class)->create(['name' => 'Immobilizer']);
        factory(Equipment::class)->create(['name' => 'Alarm']);
        factory(Equipment::class)->create(['name' => 'Hidden buttons']);
        factory(Equipment::class)->create(['name' => 'Armoured']);
        factory(Equipment::class)->create(['name' => 'Roofrack']);
        factory(Equipment::class)->create(['name' => 'Additional STOP lamp']);
        factory(Equipment::class)->create(['name' => 'Bicycle racks']);
        factory(Equipment::class)->create(['name' => 'Hook']);
        factory(Equipment::class)->create(['name' => 'Light alloy rims']);
        factory(Equipment::class)->create(['name' => 'Cassette player']);
        factory(Equipment::class)->create(['name' => 'Original player']);
        factory(Equipment::class)->create(['name' => 'CD player']);
        factory(Equipment::class)->create(['name' => 'CD changer']);
        factory(Equipment::class)->create(['name' => 'Navigation']);
        factory(Equipment::class)->create(['name' => 'Audio equipment']);
        factory(Equipment::class)->create(['name' => 'DVD']);
        factory(Equipment::class)->create(['name' => 'MP3 player']);
        factory(Equipment::class)->create(['name' => 'Subwoofer']);
        factory(Equipment::class)->create(['name' => 'Sound amplifier']);
        factory(Equipment::class)->create(['name' => 'ABS']);
        factory(Equipment::class)->create(['name' => 'GSM telephone installation']);
        factory(Equipment::class)->create(['name' => 'Front light washer']);
        factory(Equipment::class)->create(['name' => 'Airbags']);
        factory(Equipment::class)->create(['name' => 'Electric windows']);
        factory(Equipment::class)->create(['name' => 'Steering wheel booster']);
        factory(Equipment::class)->create(['name' => 'Draught control system']);
        factory(Equipment::class)->create(['name' => 'Set of winter tyres']);
        factory(Equipment::class)->create(['name' => 'Multifunctional steering wheel']);
        factory(Equipment::class)->create(['name' => 'Rear window heating']);
        factory(Equipment::class)->create(['name' => 'EBD']);
        factory(Equipment::class)->create(['name' => 'ASR']);
        factory(Equipment::class)->create(['name' => 'ESP']);
        factory(Equipment::class)->create(['name' => 'SRS']);
        factory(Equipment::class)->create(['name' => 'Lights high-regulator']);
        factory(Equipment::class)->create(['name' => '(4x4)All wheel drive']);
        factory(Equipment::class)->create(['name' => 'Roof vent']);
        factory(Equipment::class)->create(['name' => 'Autonomous heating']);
        factory(Equipment::class)->create(['name' => 'Sport seats']);
        factory(Equipment::class)->create(['name' => 'Woodwork']);
        factory(Equipment::class)->create(['name' => 'Heated seats']);
        factory(Equipment::class)->create(['name' => 'Leather cabin']);
        factory(Equipment::class)->create(['name' => 'Tinted windows']);
        factory(Equipment::class)->create(['name' => 'Electric rear blind']);
        factory(Equipment::class)->create(['name' => 'Ergonomic seats']);
        factory(Equipment::class)->create(['name' => 'Blind on the rear window']);
        factory(Equipment::class)->create(['name' => 'Velour upholstery']);
        factory(Equipment::class)->create(['name' => 'Electric mirrors']);
        factory(Equipment::class)->create(['name' => 'Distance sensor system']);
        factory(Equipment::class)->create(['name' => 'Digital clock']);
        factory(Equipment::class)->create(['name' => 'Automatic aerial']);
        factory(Equipment::class)->create(['name' => 'Cruise control']);
        factory(Equipment::class)->create(['name' => 'Outside temperature sensor']);
        factory(Equipment::class)->create(['name' => 'On-board computer']);
        factory(Equipment::class)->create(['name' => 'Hands free equipment']);
        factory(Equipment::class)->create(['name' => 'Heated mirrors']);
        factory(Equipment::class)->create(['name' => 'Electrically adjustable steering wheel']);
        factory(Equipment::class)->create(['name' => 'Precipitation sensor']);
        factory(Equipment::class)->create(['name' => 'Electric hatch']);
        factory(Equipment::class)->create(['name' => 'Electric seats']);
        factory(Equipment::class)->create(['name' => 'Warranty']);
        factory(Equipment::class)->create(['name' => 'Service book']);
        factory(Equipment::class)->create(['name' => 'Interested in change']);
        factory(Equipment::class)->create(['name' => 'power steering']);
        factory(Equipment::class)->create(['name' => 'central locking']);
        factory(Equipment::class)->create(['name' => 'ABS brakes']);
        factory(Equipment::class)->create(['name' => 'airbag']);
        factory(Equipment::class)->create(['name' => 'anti-theft alarm system']);
        factory(Equipment::class)->create(['name' => 'immobilizer']);
        factory(Equipment::class)->create(['name' => 'fog lights']);
        factory(Equipment::class)->create(['name' => 'headlight range adjustment']);
        factory(Equipment::class)->create(['name' => 'extra lights']);
        factory(Equipment::class)->create(['name' => 'steering wheel adjustment']);
        factory(Equipment::class)->create(['name' => 'CD']);
        factory(Equipment::class)->create(['name' => 'MP3']);
        factory(Equipment::class)->create(['name' => 'original']);
        factory(Equipment::class)->create(['name' => 'air adjustable seats']);
        factory(Equipment::class)->create(['name' => 'seat heating']);
        factory(Equipment::class)->create(['name' => 'electrically adjustable mirrors']);
        factory(Equipment::class)->create(['name' => 'power windows']);
        factory(Equipment::class)->create(['name' => 'cruise control']);
        factory(Equipment::class)->create(['name' => 'interior extra heating']);
        factory(Equipment::class)->create(['name' => 'autonomous heating']);
        factory(Equipment::class)->create(['name' => 'intercooler']);
        factory(Equipment::class)->create(['name' => 'isothermal van']);
        factory(Equipment::class)->create(['name' => 'roof spoiler']);
        factory(Equipment::class)->create(['name' => 'door on the side']);
        factory(Equipment::class)->create(['name' => 'adjustable suspension']);
        factory(Equipment::class)->create(['name' => 'outside temperature display']);
        factory(Equipment::class)->create(['name' => 'tachograph']);
        factory(Equipment::class)->create(['name' => 'CD']);
        factory(Equipment::class)->create(['name' => 'MP3']);
        factory(Equipment::class)->create(['name' => 'DVD']);
        factory(Equipment::class)->create(['name' => 'speakers']);
        factory(Equipment::class)->create(['name' => 'radio station']);
        factory(Equipment::class)->create(['name' => 'stainless steel rails']);
        factory(Equipment::class)->create(['name' => 'bilge pump']);
        factory(Equipment::class)->create(['name' => 'trim tabs']);
        factory(Equipment::class)->create(['name' => 'compass']);
        factory(Equipment::class)->create(['name' => 'shower']);
        factory(Equipment::class)->create(['name' => 'navigation lights']);
        factory(Equipment::class)->create(['name' => 'Additional STOP lamp']);
        factory(Equipment::class)->create(['name' => 'Bicycle racks']);
        factory(Equipment::class)->create(['name' => 'Hook']);
        factory(Equipment::class)->create(['name' => 'Light alloy rims']);
        factory(Equipment::class)->create(['name' => 'Roofrack']);
        factory(Equipment::class)->create(['name' => 'Audio equipment']);
        factory(Equipment::class)->create(['name' => 'Cassette player']);
        factory(Equipment::class)->create(['name' => 'CD changer']);
        factory(Equipment::class)->create(['name' => 'CD player']);
        factory(Equipment::class)->create(['name' => 'DVD']);
        factory(Equipment::class)->create(['name' => 'MP3 player']);
        factory(Equipment::class)->create(['name' => 'Navigation']);
        factory(Equipment::class)->create(['name' => 'Original player']);
        factory(Equipment::class)->create(['name' => 'Sound amplifier']);
        factory(Equipment::class)->create(['name' => 'Subwoofer']);
        factory(Equipment::class)->create(['name' => 'Blind on the rear window']);
        factory(Equipment::class)->create(['name' => 'Electric rear blind']);
        factory(Equipment::class)->create(['name' => 'Ergonomic seats']);
        factory(Equipment::class)->create(['name' => 'Heated seats']);
        factory(Equipment::class)->create(['name' => 'Leather cabin']);
        factory(Equipment::class)->create(['name' => 'Sport seats']);
        factory(Equipment::class)->create(['name' => 'Tinted windows']);
        factory(Equipment::class)->create(['name' => 'Velour upholstery']);
        factory(Equipment::class)->create(['name' => 'Woodwork']);
        factory(Equipment::class)->create(['name' => '(4x4)All wheel drive']);
        factory(Equipment::class)->create(['name' => 'ABS']);
        factory(Equipment::class)->create(['name' => 'Airbags']);
        factory(Equipment::class)->create(['name' => 'ASR']);
        factory(Equipment::class)->create(['name' => 'Autonomous heating']);
        factory(Equipment::class)->create(['name' => 'Draught control system']);
        factory(Equipment::class)->create(['name' => 'EBD']);
        factory(Equipment::class)->create(['name' => 'Electric windows']);
        factory(Equipment::class)->create(['name' => 'ESP']);
        factory(Equipment::class)->create(['name' => 'Front light washer']);
        factory(Equipment::class)->create(['name' => 'GSM telephone installation']);
        factory(Equipment::class)->create(['name' => 'Lights high-regulator']);
        factory(Equipment::class)->create(['name' => 'Multifunctional steering wheel']);
        factory(Equipment::class)->create(['name' => 'Rear window heating']);
        factory(Equipment::class)->create(['name' => 'Roof vent']);
        factory(Equipment::class)->create(['name' => 'Set of winter tyres']);
        factory(Equipment::class)->create(['name' => 'SRS']);
        factory(Equipment::class)->create(['name' => 'Steering wheel booster']);
        factory(Equipment::class)->create(['name' => 'Automatic aerial']);
        factory(Equipment::class)->create(['name' => 'Cruise control']);
        factory(Equipment::class)->create(['name' => 'Digital clock']);
        factory(Equipment::class)->create(['name' => 'Distance sensor system']);
        factory(Equipment::class)->create(['name' => 'Electric hatch']);
        factory(Equipment::class)->create(['name' => 'Electric mirrors']);
        factory(Equipment::class)->create(['name' => 'Electric seats']);
        factory(Equipment::class)->create(['name' => 'Electrically adjustable steering wheel']);
        factory(Equipment::class)->create(['name' => 'Hands free equipment']);
        factory(Equipment::class)->create(['name' => 'Heated mirrors']);
        factory(Equipment::class)->create(['name' => 'On-board computer']);
        factory(Equipment::class)->create(['name' => 'Outside temperature sensor']);
        factory(Equipment::class)->create(['name' => 'Precipitation sensor']);
        factory(Equipment::class)->create(['name' => 'Service book']);
        factory(Equipment::class)->create(['name' => 'Warranty']);
        factory(Equipment::class)->create(['name' => 'Alarm']);
        factory(Equipment::class)->create(['name' => 'Armoured']);
        factory(Equipment::class)->create(['name' => 'Central lock']);
        factory(Equipment::class)->create(['name' => 'Hidden buttons']);
        factory(Equipment::class)->create(['name' => 'Immobilizer']);
        factory(Equipment::class)->create(['name' => 'Angel eyes']);
        factory(Equipment::class)->create(['name' => 'Spoilers']);
        factory(Equipment::class)->create(['name' => 'Xenon lights']);
        factory(Equipment::class)->create(['name' => 'CD']);
        factory(Equipment::class)->create(['name' => 'MP3']);
        factory(Equipment::class)->create(['name' => 'original']);
        factory(Equipment::class)->create(['name' => 'cruise control']);
        factory(Equipment::class)->create(['name' => 'electrically adjustable mirrors']);
        factory(Equipment::class)->create(['name' => 'interior extra heating']);
        factory(Equipment::class)->create(['name' => 'power windows']);
        factory(Equipment::class)->create(['name' => 'extra lights']);
        factory(Equipment::class)->create(['name' => 'fog lights']);
        factory(Equipment::class)->create(['name' => 'headlight range adjustment']);
        factory(Equipment::class)->create(['name' => 'adjustable suspension']);
        factory(Equipment::class)->create(['name' => 'outside temperature display']);
        factory(Equipment::class)->create(['name' => 'tachograph']);
        factory(Equipment::class)->create(['name' => 'ABS brakes']);
        factory(Equipment::class)->create(['name' => 'airbag']);
        factory(Equipment::class)->create(['name' => 'anti-theft alarm system']);
        factory(Equipment::class)->create(['name' => 'central locking']);
        factory(Equipment::class)->create(['name' => 'immobilizer']);
        factory(Equipment::class)->create(['name' => 'power steering']);
        factory(Equipment::class)->create(['name' => 'air adjustable seats']);
        factory(Equipment::class)->create(['name' => 'seat heating']);
        factory(Equipment::class)->create(['name' => 'steering wheel adjustment']);
        factory(Equipment::class)->create(['name' => 'autonomous heating']);
        factory(Equipment::class)->create(['name' => 'door on the side']);
        factory(Equipment::class)->create(['name' => 'intercooler']);
        factory(Equipment::class)->create(['name' => 'isothermal van']);
        factory(Equipment::class)->create(['name' => 'roof spoiler']);
        factory(Equipment::class)->create(['name' => 'CD']);
        factory(Equipment::class)->create(['name' => 'DVD']);
        factory(Equipment::class)->create(['name' => 'MP3']);
        factory(Equipment::class)->create(['name' => 'speakers']);
        factory(Equipment::class)->create(['name' => 'bilge pump']);
        factory(Equipment::class)->create(['name' => 'compass']);
        factory(Equipment::class)->create(['name' => 'navigation lights']);
        factory(Equipment::class)->create(['name' => 'radio station']);
        factory(Equipment::class)->create(['name' => 'shower']);
        factory(Equipment::class)->create(['name' => 'stainless steel rails']);
        factory(Equipment::class)->create(['name' => 'trim tabs']);
    }
}
