//Back compnents
Vue.component('home', require('./components/Home.vue'));
Vue.component('color-edit', require('./components/back/colors/Edit.vue'));
Vue.component('category-edit', require('./components/back/categories/Edit.vue'));
Vue.component('condition-edit', require('./components/back/conditions/Edit.vue'));
Vue.component('user-edit', require('./components/back/users/Edit.vue'));
Vue.component('cat-equipament-edit', require('./components/back/catEquipments/Edit.vue'));
Vue.component('body-type-edit', require('./components/back/bodyTypes/Edit.vue'));
Vue.component('make-edit', require('./components/back/makes/Edit.vue'));
Vue.component('model-edit', require('./components/back/models/Edit.vue'));
Vue.component('driver-edit', require('./components/back/drivers/Edit.vue'));
Vue.component('equipment-edit', require('./components/back/equipments/Edit.vue'));
Vue.component('transmission-edit', require('./components/back/transmissions/Edit.vue'));
Vue.component('setting-group-edit', require('./components/back/setting_groups/Edit.vue'));
Vue.component('setting-edit', require('./components/back/settings/Edit.vue'));
Vue.component('dealer-edit', require('./components/back/dealers/Edit.vue'));
Vue.component('dealer-social-edit', require('./components/back/dealerSocials/Edit.vue'));
Vue.component('dealer-image', require('./components/back/dealers/DealerImage.vue'));
Vue.component('invoice-edit', require('./components/back/invoices/Edit.vue'));
Vue.component('blog-category-edit', require('./components/back/blogCategories/Edit.vue'));
Vue.component('social-media-edit', require('./components/back/socialMedia/Edit.vue'));
Vue.component('tag-edit', require('./components/back/tag/Edit.vue'));
Vue.component('post-edit', require('./components/back/post/Edit.vue'));
Vue.component('billing-term-edit', require('./components/back/billingTerms/Edit.vue'));
Vue.component('billing-service-edit', require('./components/back/billingServices/Edit.vue'));
Vue.component('billing-payment-edit', require('./components/back/billingPayments/Edit.vue'));
Vue.component('create-comment', require('./components/front/blog/comment/Create.vue'));

//Front components
Vue.component('contact', require('./components/front/contact/Index.vue'));
Vue.component('dealer', require('./components/front/dealer/Index.vue'));
Vue.component('dealer-bar', require('./components/front/dealer/Navbar.vue'));
Vue.component('dealer-ads', require('./components/front/dealer/ads/Index.vue'));
Vue.component('ads-item', require('./components/front/dealer/ads/Items.vue'));
Vue.component('ads-edit', require('./components/front/dealer/ads/Edit.vue'));
Vue.component('subscribe', require('./components/front/dealer/subscribe/Index.vue'));
Vue.component('payment-credit-card', require('./components/front/dealer/subscribe/CreditCard.vue'));
Vue.component('payment-paypal', require('./components/front/dealer/subscribe/Paypal.vue'));
Vue.component('create-image', require('./components/front/dealer/ads/Edit.vue'));
Vue.component('edit-image', require('./components/image/Edit.vue'));
Vue.component('ads-personal-info', require('./components/front/dealer/ads/General.vue'));
Vue.component('ads-characteristics', require('./components/front/dealer/ads/Characteristics.vue'));
Vue.component('ads-additional-information', require('./components/front/dealer/ads/AdditionalInformation.vue'));
Vue.component('ads-location', require('./components/front/dealer/ads/Location.vue'));
Vue.component('ads-gallery', require('./components/front/dealer/ads/Gallery.vue'));
Vue.component('blog', require('./components/front/blog/Index.vue'));
Vue.component('blog-navbar', require('./components/front/blog/Navbar.vue'));
Vue.component('post-categories', require('./components/front/blog/post/Category.vue'));
Vue.component('posts', require('./components/front/blog/post/Index.vue'));
Vue.component('post', require('./components/front/blog/post/Show.vue'));
Vue.component('post-recent', require('./components/front/blog/post/Recent.vue'));
Vue.component('search-post', require('./components/front/blog/Search.vue'));
Vue.component('post-comments', require('./components/front/blog/comment/Index.vue'));
Vue.component('gallery', require('./components/front/gallery/Index.vue'));
Vue.component('gallery-navbar', require('./components/front/gallery/Navbar.vue'));
Vue.component('anouncement-search', require('./components/front/gallery/anouncements/Search.vue'));
Vue.component('vehicle-navbar', require('./components/front/gallery/anouncements/Navbar.vue'));
Vue.component('anouncement-widget', require('./components/front/gallery/anouncements/Widget.vue'));
Vue.component('anouncement-tabs', require('./components/front/gallery/anouncements/Tabs.vue'));
Vue.component('anouncement-images', require('./components/front/gallery/anouncements/Images.vue'));
Vue.component('related-vehicles', require('./components/front/gallery/anouncements/RelatedVehicles.vue'));
Vue.component('dealer-personal-info', require('./components/front/dealer/profile/Personal.vue'));
Vue.component('dealer-location', require('./components/front/dealer/profile/Location.vue'));
Vue.component('dealer-content', require('./components/front/dealer/profile/Content.vue'));
Vue.component('edit-social-network', require('./components/front/dealer/social/Edit.vue'));
Vue.component('contact-navbar', require('./components/front/contact/Navbar.vue'));
Vue.component('contact-form', require('./components/front/contact/Form.vue'));
Vue.component('estimator', require('./components/front/gallery/anouncements/Estimator.vue'));
Vue.component('toggle-wish-list', require('./components/front/gallery/wishList/Toggle.vue'));
Vue.component('wish-list', require('./components/front/user/WishList.vue'));
Vue.component('make-offer', require('./components/front/gallery/anouncements/Offer.vue'));
Vue.component('review', require('./components/front/gallery/anouncements/Review.vue'));
Vue.component('ads-carousel', require('./components/front/gallery/anouncements/Carousel.vue'));
Vue.component('credit-application', require('./components/front/gallery/anouncements/CreditApplication.vue'));

//helpers
Vue.component('modal', require('./components/helpers/Modal.vue'));
Vue.component('spinner', require('./components/helpers/Spinner.vue'));
Vue.component('input-type', require('./components/helpers/InputType.vue'));
Vue.component('upload-images', require('./components/helpers/UploadImages.vue'));
Vue.component('search-postal-code', require('./components/helpers/SearchPostalCode.vue'));
Vue.component('input-address', require('./components/helpers/InputAddress.vue'));
Vue.component('input-date', require('./components/helpers/InputDate.vue'));
