<?php

return[
    'color' => [
        'title' => 'Color',
        'name' => 'Name',
        'image' => 'Image',
        'csscode' => 'Css code',
        'category' => 'Category',
        'status' => 'Status',
        'add' => 'Add color',
        'edit' => 'Edit color',
        'store_message' => 'Color registered successfully',
        'update_message' => 'Color updated successfully',
        'delete_message' => 'Color deleted successfully',
    ],
    'billingTerm' => [
        'title' => 'Billing Terms',
        'name' => 'Name',
        'days' => 'Days',
        'month' => 'Month',
        'add' => 'Add BillingTerm',
        'edit' => 'Edit BillingTerm',
        'store_message' => 'BillingTerm registered successfully',
        'update_message' => 'BillingTerm updated successfully',
        'delete_message' => 'BillingTerm deleted successfully',
    ],
    'blogCategory' => [
        'title' => 'Blog Categories',
        'name' => 'Name',
        'imageurl' => 'ImageUrl',
        'metadesc' => 'MetaDesc',
        'metakeywords' => 'MetaKeyWords',
        'description' => 'Description',
        'add' => 'Add Blog Category',
        'edit' => 'Edit Blog Category',
        'store_message' => 'Blog Category registered successfully',
        'update_message' => 'Blog Category updated successfully',
        'delete_message' => 'Blog Category deleted successfully',
    ],
    'socialMedia' => [
        'title' => 'Social Media',
        'name' => 'Name',
        'icon' => 'Icon',
        'url' => 'Url',
        'add' => 'Add Social Media',
        'edit' => 'Edit SocialMedia',
        'store_message' => 'SocialMedia registered successfully',
        'update_message' => 'SocialMedia updated successfully',
        'delete_message' => 'SocialMedia deleted successfully',
    ],
    'invoice' => [
        'title' => 'Invoices',
        'note' => 'Note',
        'total' => 'Total',
        'tax' => 'Tax',
        'subtotal' => 'Subtotal',
        'date' => 'Date',
        'dealer_id' => 'Dealer',
        'billing_service_id' => 'Billing Service',
        'billing_payment_id' => 'Billing Payment',
        'add' => 'Add Invoice',
        'edit' => 'Edit Invoice',
        'store_message' => 'Invoice registered successfully',
        'update_message' => 'Invoice updated successfully',
        'delete_message' => 'Invoice deleted successfully',
    ],
    'billingPayment' => [
        'title' => 'Billing Payment',
        'cardnumber' => 'CardNumber',
        'expire_month' => 'Month',
        'expire_year' => 'Year',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'cvc' => 'CVC',
        'type' => 'Card type',
        'zipcode' => 'Zip code',
        'account_number' => 'Accout Number',
        'routing_number' => 'Routing Number',
        'primary' => 'Primary',
        'status' => 'Status',
        'user' => 'User',
        'nameoncard' => 'Name on card',
        'add' => 'New payment method',
        'edit' => 'Edit payment method',
        'store_message' => 'Payment method registered successfully',
        'update_message' => 'Payment method updated successfully',
        'delete_message' => 'Payment method deleted successfully',
    ],
    'billingService' => [
        'title' => 'Services',
        'name' => 'Name',
        'code' => 'Code',
        'icon' => 'Icon',
        'price' => 'Price',
        'description' => 'Description',
        'frequency' => 'Frequency',
        'expires' => 'Expires',
        'expired' => 'Expired',
        'add' => 'Add Billing Service',
        'edit' => 'Edit Billing Service',
        'store_message' => 'Billing Service registered successfully',
        'update_message' => 'Billing Service updated successfully',
        'delete_message' => 'Billing Service deleted successfully',
    ],
    'catEquipment' => [
        'title' => 'Equipment Categories',
        'name' => 'Name',
        'image' => 'Image',
        'category' => 'Category',
        'status' => 'Status',
        'add' => 'Add catEquipament',
        'edit' => 'Edit catEquipament',
        'store_message' => 'Cat Equipment registered successfully',
        'update_message' => 'Cat Equipment updated successfully',
        'delete_message' => 'Cat Equipment deleted successfully',
        'store_message_error' => 'Category registered failed',
        'update_message_error' => 'Category updated failed',
    ],
    'equipment' => [
        'title' => 'Equipment',
        'name' => 'Name',
        'image' => 'Image',
        'code' => 'code',
        'category' => 'Category',
        'status' => 'Status',
        'add' => 'Add Equipment',
        'edit' => 'Edit Equipment',
        'store_message' => 'Equipment registered successfully',
        'update_message' => 'Equipment updated successfully',
        'delete_message' => 'Equipment deleted successfully',
        'store_message_error' => 'Category registered failed',
        'update_message_error' => 'Category updated failed',
    ],
    'transmission' => [
        'title' => 'Transmission',
        'name' => 'Name',
        'image' => 'Image',
        'code' => 'code',
        'category' => 'Category',
        'status' => 'Status',
        'add' => 'Add Transmission',
        'edit' => 'Edit Transmission',
        'store_message' => 'Transmission registered successfully',
        'update_message' => 'Transmission updated successfully',
        'delete_message' => 'Transmission deleted successfully',
        'store_message_error' => 'Transmission registered failed',
        'update_message_error' => 'Transmission updated failed',
    ],
    'dealerSocial' => [
        'title' => 'Dealer Social',
        'socialname' => 'Social Name',
        'link' => 'Link',
        'dealer' => 'Dealer',
        'icon' => 'Icon',
        'status' => 'Status',
        'add' => 'New social network',
        'edit' => 'Edit social network',
        'store_message' => 'Social network registered successfully',
        'update_message' => 'Social network updated successfully',
        'delete_message' => 'Social network deleted successfully',
        'store_message_error' => 'Social network registered failed',
        'update_message_error' => 'Social network updated failed',
    ],
    'dealer' => [
        'title' => 'Dealer',
        'dealer_fullname' => 'FullName',
        'dealer_shortname' => 'ShortName',
        'dealer_EIN' => 'EIN',
        'dealer_manager' => 'Manager',
        'sunbizzurl' => 'SunbizzUrl',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'address_1' => 'Address',
        'address_2' => 'Secondary Address',
        'postal_code' => 'Zip Code',
        'state' => 'State',
        'website' => 'Website',
        'original_phone' => 'Original Phone',
        'redirect_phone' => 'Redirect Phone',
        'fax' => 'Fax',
        'mission' => 'Mission',
        'vision' => 'Vision',
        'overview' => 'Overview',
        'biographies' => 'Biographies',
        'about' => 'About',
        'mail_receive' => 'Receive mail?',
        'city_id' => 'City',
        'status' => 'Status',
        'add' => 'Add Dealer',
        'edit' => 'Edit Dealer',
        'store_message' => 'Dealer registered successfully',
        'update_message' => 'Dealer updated successfully',
        'delete_message' => 'Dealer deleted successfully',
        'store_message_error' => 'Dealer registered failed',
        'update_message_error' => 'Dealer updated failed',
        'dashboard' => 'Dashboard',
        'new_ad' => 'Create new Ad',
        'profile' => 'My Profile',
        'subscribe' => 'Subscription',
        'invoices' => 'Invoices',
        'payment_method' => 'Payment Methods',
        'social' => 'Social networks',
        'address_check_title' => 'Address not found',
        'address_check' => 'You must register an address before create ADS',
    ],
    'adManager' => [
        'title' => 'ADS',
        'category_id' => 'Category',
        'make_id' => 'Make',
        'model_id' => 'Model',
        'condition_id' => 'Condition',
        'state_id' => 'State',
        'city_id' => 'City',
        'dealer_id' => 'Dealer',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'bodytype_id' => 'Body type',
        'driver_id' => 'Drive',
        'fue_id' => 'Fue',
        'year' => 'Year',
        'transmission_id' => 'Transmission',
        'ext_color_id' => 'ExtColor',
        'fuel_id' => 'Fuel',
        'main_image' => 'Main image',
        'address' => 'Address',
        'zip_code' =>  'ZipCode',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'equipment_detail' => 'Equipment detail',
        'vincode' => 'Vincode',
        'mileage' => 'Mileage',
        'price' => 'Price',
        'frequency' => 'Frequency',
        'bargain_price' => 'BargainPrice',
        'doors' => 'Doors',
        'acceleration' => 'Acceleration',
        'seats' => 'Seats',
        'engine' => 'Engine',
        'expire' => 'Expire date',
        'embedcode' => 'Embed code',
        'is_commercial' => 'Is commercial',
        'is_featured' => 'Is featured',
        'is_top' => 'Is top',
        'is_reserved' => 'Is reserved',
        'is_special' => 'Is special',
        'hits' => 'Hits',
        'status' => 'Status',
        'otherinfo' => 'Other info',
        'unfaden_weight' => 'Unfaden weight',
        'gross_weight' => 'Gross weight',
        'length' => 'Length',
        'width' => 'Width',
        'disclaimer' => 'Disclaimer',
        'is_metalic_color' => 'Is metalic color',
        'specific_model' => 'Specific model',
        'specific_trans' => 'Specific trans',
        'export_price' => 'Export price',
        'fuel_consum_city' => 'Fuel consum city',
        'fuel_consum_freeway' => 'Fuel consum freeway',
        'fuel_consum_combined' => 'Fuel consum combined',
        'acceleration' => 'Acceleration',
        'max_speed' => 'Max speed',
        'C02' => 'C02',
        'video_link' => 'Video link',
        'main_image' => 'Main image',
        'int_color_id' => 'IntColor',
        'specific_color' => 'Specific color',
        'description' => 'Description',
        'created_at' => 'Created',
        'equipments' => 'Equipments',
        'images' => 'Other images',
        'tab_general' => 'General',
        'tab_characteristics' => 'Characteristics',
        'tab_aditional' => 'Aditional Info',
        'tab_location' => 'Location',
        'tab_images' => 'Images',
        'add' => 'New ADS',
        'edit' => 'Edit ADS',
        'store_message' => ' AD created Sucefully',
        'update_message' => 'AdManager updated successfully',
        'delete_message' => 'AdManager deleted successfully',
        'store_message_error' => 'AdManager registered dailed',
        'update_message_error' => 'AdManager updated failed',
    ],
    'category' => [
        'top_title' => 'Categories',
        'name' => 'Name',
        'alias' => 'Alias',
        'title' => 'Title',
        'category' => 'Category',
        'metadata' => 'MetaData',
        'metakey' => 'MetaKey',
        'metadesc' => 'MetaDesc',
        'status' => 'Status',
        'add' => 'Add category',
        'addImage' => 'Add image',
        'edit' => 'Edit category',
        'store_message' => 'Category registered successfully',
        'store_message_error' => 'Category registered failed',
        'update_message' => 'Category updated successfully',
        'update_message_error' => 'Category updated failed',
        'delete_message' => 'Category deleted successfully',
    ],
    'condition' => [
        'title' => 'Conditions',
        'name' => 'Name',
        'image' => 'Image',
        'category' => 'Category',
        'status' => 'Status',
        'add' => 'Add condition',
        'edit' => 'Edit condition',
        'store_message' => 'Condition registered successfully',
        'store_message_error' => 'Condition registered failed',
        'update_message' => 'Condition updated successfully',
        'update_message_error' => 'Condition updated failed',
        'delete_message' => 'Condition deleted successfully',
    ],
    'bodyType' => [
        'title' => 'Body Type',
        'name' => 'Name',
        'image' => 'Image',
        'category' => 'Category',
        'status' => 'Status',
        'metadesc' => 'MetaDesc',
        'metakey' => 'MetaKey',
        'add' => 'Add Body type',
        'edit' => 'Edit Body type',
        'store_message' => 'Body type registered successfully',
        'store_message_error' => 'Body type registered failed',
        'update_message' => 'Body type updated successfully',
        'update_message_error' => 'Body type updated failed',
        'delete_message' => 'Body type deleted successfully',
        'search' => 'Browse by Body Style',
    ],
    'make' => [
        'title' => 'Makes',
        'name' => 'Name',
        'image' => 'Image',
        'category' => 'Category',
        'status' => 'Status',
        'metadesc' => 'MetaDesc',
        'metakey' => 'MetaKey',
        'alias' => 'Alias',
        'description' => 'Description',
        'add' => 'Add Make',
        'edit' => 'Edit Make',
        'store_message' => 'Make registered successfully',
        'store_message_error' => 'Make registered failed',
        'update_message' => 'Make updated successfully',
        'update_message_error' => 'Make updated failed',
        'delete_message' => 'Make deleted successfully',
    ],
    'model' => [
        'title' => 'Models',
        'name' => 'Name',
        'image' => 'Image',
        'category' => 'Category',
        'status' => 'Status',
        'make' => 'Make',
        'metadesc' => 'MetaDesc',
        'metakey' => 'MetaKey',
        'alias' => 'Alias',
        'description' => 'Description',
        'add' => 'Add Model',
        'edit' => 'Edit Model',
        'store_message' => 'Model registered successfully',
        'store_message_error' => 'Model registered failed',
        'update_message' => 'Model updated successfully',
        'update_message_error' => 'Model updated failed',
        'delete_message' => 'Model deleted successfully',
    ],
    'driver' => [
        'title' => 'Drivers',
        'name' => 'Name',
        'image' => 'Image',
        'category' => 'Category',
        'status' => 'Status',
        'metadesc' => 'MetaDesc',
        'metakey' => 'MetaKey',
        'alias' => 'Alias',
        'description' => 'Description',
        'add' => 'Add Driver',
        'edit' => 'Edit Driver',
        'store_message' => 'Driver registered successfully',
        'store_message_error' => 'Driver registered failed',
        'update_message' => 'Driver updated successfully',
        'update_message_error' => 'Driver updated failed',
        'delete_message' => 'Driver deleted successfully',
    ],
    'user' => [
        'title' => 'Users',
        'first_name' => 'First name',
        'last_name' => 'Last Name',
        'address_1' => 'Address one',
        'address_2' => 'Address two',
        'zipcode' => 'Zipcode',
        'phone' => 'Phone',
        'bio' => 'Bio',
        'user_group' => 'User group',
        'login' => 'Login',
        'email' => 'Email',
        'registration_ip' => 'Registration ip',
        'blocked' => 'Blocked user',
        'status' => 'Status',
        'add' => 'Add User',
        'edit' => 'Edit User',
        'store_message' => 'User registered successfully',
        'store_message_error' => 'User registered failed',
        'update_message' => 'User updated successfully',
        'update_message_error' => 'User updated failed',
        'delete_message' => 'User blocked successfully',
        'block' => 'Block user',
        'block_text' => 'Do you want to block user ',
        'block_confirm' => 'Yes, block it!'
    ],
    'setting_group' => [
        'title' => 'Setting Panels',
        'setting_tab_id' => 'Tab',
        'name' => 'Name',
        'icon' => 'Icon',
        'component' => 'Vue Component',
        'tab1' => 'Site',
        'tab2' => 'CarsYagoo settings',
        'add' => 'Add setting group',
        'edit' => 'Edit setting group',
        'store_message' => 'Setting group registered successfully',
        'update_message' => 'Setting group updated successfully',
        'delete_message' => 'Setting group deleted successfully',
    ],
    'setting' => [
        'title' => 'Settings',
        'subtitle' => 'Edit system settings',
        'setting_group' => 'Setting Group',
        'param' => 'Setting Param',
        'key' => 'Setting Key',
        'value' => 'Value',
        'type' => 'Type',
        'options' => 'Options',
        'invalid_options' => '(Elements separated by comma)',
        'add' => 'Add setting',
        'edit' => 'Edit setting',
        'store_message' => 'Setting registered successfully',
        'update_message' => 'Setting updated successfully',
        'delete_message' => 'Setting deleted successfully',
    ],
    'post' => [
        'name' => 'Posts',
        'user_id' => 'Author',
        'blog_category_id' => 'Category',
        'title' => 'Title',
        'intro' => 'Intro',
        'image' => 'Image',
        'content' => 'Content',
        'tags' => 'Tags',
        'image_alt' => 'Image alt',
        'metadesc' => 'Metadesc',
        'metakeywords' => 'Metakeywords',
        'publish_date' => 'Publish date',
        'search' => 'Search posts...',
        'recent' => 'Recent Posts',
        'add' => 'Add post',
        'edit' => 'Edit post',
        'store_message' => 'Post registered successfully',
        'store_message_error' => 'Post registered failed',
        'update_message' => 'Post updated successfully',
        'update_message_error' => 'Post updated failed',
        'delete_message' => 'Post deleted successfully',
    ],
    'comment' => [
        'title' => 'Comments',
        'create' => 'Post a new comment',
        'reply' => 'Reply a comment',
        'store_message' => 'Your Comment was registered',
        'submit' => 'Submit comment',
        'placeholder' => 'Your comment',
    ],
    'vote' => [
        'unvote_message' => 'Your like was dropped',
        'vote_message' => 'Your like was registered',
    ],
    'tag' => [
        'title' => 'Tags',
        'name' => 'Name',
        'add' => 'Add tag',
        'addImage' => 'Add image',
        'edit' => 'Edit tag',
        'store_message' => 'Tag registered successfully',
        'store_message_error' => 'Tag registered failed',
        'update_message' => 'Tag updated successfully',
        'update_message_error' => 'Tag updated failed',
        'delete_message' => 'Tag deleted successfully',
    ],
    'payment' => [
        'type' => 'Type',
        'card_number' => 'Card Number',
        'expire_month' => 'Month',
        'expire_year' => 'Year',
        'cvc' => 'CVV',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'credit_card' => 'Credit card',
        'success_title' => 'Payment Success',
        'success_message' => 'Your payment was approved, Transaction ID: :transaction_id',
        'fail_title' => 'Payment not athorized',
        'fail_message' => 'You did not authorize this payment',
    ],
    'contact' => [
        'title' => 'Leads list',
        'subject' => 'Subject',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'phone' => 'Phone',
        'message' => 'Message',
    ],
    'wishList' => [
        'store_message' => 'Ads added to your Wish List',
        'delete_message' => 'Ads dropped from your Wish List',
        'save' => 'Save this ADS',
        'drop' => 'Drop this ADS',
    ],
    'offer' => [
        'front_title' => 'Make an offer',
        'title' => 'Offers',
        'intro' => 'We will call you back within 24 Hrs',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'amount' => 'Amount',
        'store_message' => 'Offer sended successfully',
    ],
    'review' => [
        'store_message' => 'Review sended successfully',
        'update_message' => 'Review updated successfully',
    ],
    'address' => [
        'type' => 'Please type the address to autocomplete'
    ],
    'credit' =>[
        'successful' => 'Your credit application was sended',
    ],
    'common' => [
        'actions' => 'Actions',
        'delete_title' => 'Are you sure?',
        'delete_text' => 'Do you want to remove ',
        'delete_confirm' => 'Yes, delete it!',
        'search' => 'Type to Search',
        'select' => 'Please select',
        'edit' => 'Edit',
        'delete' => 'Delete',
        '0' => 'No',
        '1' => 'Yes',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'back_to' => 'Back to',
        'loading' => 'Loading...',
        'invalid_data' => 'Invalid Data',
        'back' => 'Back',
        'error' => 'Data register error',
        'update_error' => 'Data update error',
        'store_error' => 'Data store error',
        'related' => 'Related Cars',
    ],
    'buttons' => [
        'save' => 'Save',
        'create' => 'Create',
        'update' => 'Update',
        'close' => 'Close',
        'cancel' => 'Cancel',
    ],
    'links' => [
        'catalogs' => 'Catalogs',
        'cars' => 'Cars',
        'dealers' => 'Dealers',
        'blog' => 'Blog',
    ],
];